@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5;
    overflow-x: hidden;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    /* min-height: 95vh; */
    /* padding: 21rem 9% 5rem; */
    height: 100%;
    padding: 180px 10%;
    width: 100%;
}



.header {
    position: fixed;
    top: -12px;
    left: 0;
    width: 100%;
    padding: 2rem 2%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.1rem;
    font-weight: 600;
    cursor: default;
    color: var(--text-color);
    
}

.navbar a {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-left: 1rem;
    transition: .5s;

}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;

}

.home {
    
    display: flex;
    justify-content: center;
    align-items: center;
    


}
.home-img{
    max-width: 100px;
}
.home-img img {
    width: 48;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.mh-img {
    height: 350px;
    margin-left: -130px;
    box-shadow: 0 0 1rem var(--main-color);
    /* border-radius: 50%; */
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.home-content {
    margin-right: 250px;
    font-size: -3.2rem;
    font-weight: 200;
    /* max-width: 350px;
    max-height: 0px;
    margin-top: -400px; */
}

.home-content h1 {
    
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.3;
    /* font-size: var(--big-font);
    font-weight: 500; */
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 1rem 0;
    transition: .5s ease;
}

.social-media :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1.2rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}
.about-img-A {
    height: 350px;
    width:250px;
    box-shadow: 0 0 1rem var(--main-color);
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    /* margin-left : -130px; */
}
.heading {
    text-align: center;
    font-size: 2.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;


}
.about-content h3 {
    font-size: 1rem;
}
.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 1rem;
}
.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* align-items: flex-start; */
    /* height: 100px; */
    gap: 1rem;
}
.services-content .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1.5rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-content .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 2rem;
    color: var(--main-color);

}
#services-box1 {
    height: 290px;
}
/* #services-box2 {
    height: 260px;
} */
.services-box h3 {
 font-size: 1.5rem;
}
.services-box p {
    font-size: 1.6;
    margin: 1rem o 3rem;
}

.project {
    background: var(--second-bg-color);
}
.project h2 {
    margin-bottom: 4rem;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.5rem;
} 
.project-content .project-box {
    position: relative;
    /* border-radius: 2rem; */
    box-shadow: 0,0,1rem,var(--bg-color);
    overflow: hidden;
    display: flex;
} 

/* .project-box img {
    width: 100%;
} */
.img-std{
    width: 388px;
    height: 245px;
}
.img-coffee{
    width: 388px;
    height: 245px;
}
.img-rtd{
    width: 388px;
    height: 245px;
}
.project-box img {
    transition: .5s ease;
}
.project-box:hover img {
    transform: scale(1.1);
}


.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0, 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer p{
    font-size: 1rem;
    margin: .3remc0 1rem;
}
.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer  i{
    font-size: 2rem;
    color: var(--text-color);
}

.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 40rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: .5rem;
    font-size: .9rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .btn {
    margin: 2rem;
    cursor: pointer;
    
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0rem 3%;
    background: var(--second-bg-color);
}

.footer-text {
    font-size: 1rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* Break point */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 1rem 3%;
        
    }
    section {
        padding: 10rem 3% 2rem;
    }
    
    .services {
        padding-bottom: 30rem;
    }
    .project {
        padding-bottom: 7rem;
    }
    /* .about {
        padding-bottom: 10rem;
    } */

    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
         display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        margin-bottom: 130px;
        flex-direction: column;
    }
    .home-content{
        margin-right: -12px;
    }
    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }
    .home-img img{
        height: 60vw;
        margin-right: -112px;
        width: 40vw;
        margin-top: 2rem;
    }

    .about {
        flex-direction: column-reverse;
    }
    .about img {
        height: 60vw;
        width: 30vh;
        margin-top: 2rem;
    }
    .services h2 {
        margin-bottom: 5rem;
    }
    .services .services-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
    }
    .services .services-content h4
    {
        font-size: 3rem;
    }
    .services .services-content h3
    {
        font-size: 3rem;
    }
    .services .services-content p
    {
        font-size: 1.5rem;

    }


    .project h2 {
        margin-bottom: 3rem;

    }
    .project-content {
        grid-template-columns: repeat(2. 1fr);
    }
}
@media (max-width: 617px) {
    .project-content {
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    };
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    
}






/* .change-text {
     font-size: -0.5rem;
     font-weight: 600;

}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;

}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX('90deg');
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX('-90deg');
} */